[gd_scene load_steps=3 format=3 uid="uid://catq5joeo2oyk"]

[ext_resource type="PackedScene" uid="uid://b023wlc81h6ro" path="res://environment/floor.tscn" id="1_liamx"]
[ext_resource type="PackedScene" uid="uid://cpfhcd1a3ivi2" path="res://player/jugadora.tscn" id="2_3v6w5"]

[node name="Environment" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_liamx")]

[node name="Jugadora" parent="." instance=ExtResource("2_3v6w5")]
position = Vector2(40, -136)
