[gd_scene load_steps=2 format=3 uid="uid://b8eui8o2w81e3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hogu2"]

[node name="fondo" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(32, -352)
scale = Vector2(0.698976, 0.480546)
texture = SubResource("CompressedTexture2D_hogu2")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
