[gd_scene load_steps=3 format=3 uid="uid://d36txwwd8ykjl"]

[ext_resource type="Texture2D" uid="uid://dtxl6pa5pfc1n" path="res://coleccionable/img/gorra1.png" id="1_54pkv"]
[ext_resource type="Script" path="res://contador_gorras/contador.gd" id="1_rtv1c"]

[node name="Contador" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtv1c")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 72.0

[node name="lbl_contador" type="Label" parent="hbox"]
layout_mode = 2

[node name="img" type="Sprite2D" parent="hbox"]
position = Vector2(-64, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_54pkv")
